
https://allenbenedictilag.github.io/SVCC-BSIT-GROUP-MASK/


home - home
about - project
course - documentation
blog - feedback
contact - about us

COLORS 
white - #fff
ivory - #fffff0
cream - #fffdd0
beige - #f5f5dc
tan - #d2b48c
sand - #c2b280
mocha - #a07b71

REPLACING PICTURES, Kay sammy na




	rgba(192, 7, 7, 0.935)	
    color: #222;


	
 <p align="justify"></p>



COPY PASTE YUNG FORMAT NG PIC NI KAT

TAPUSIN ABOUT 

<img src="sammy.png">
            <h2>Sara, Sammywel Joyag</h2>
            <img src="mary.png".png">
            <h2>Badillo, Mary Rose B.</h2>
            <img src="allaine.png">
            <h2>Ilag, Allaine Benedict C.</h2>

		<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



Our group consist of four members. We have created this site for our project in Computer Science

Documentation
Get Picture of HTML/CSS/JScript/Visual Studio Code/Youtube Easy Tutorials
Explain what every one of developers do

CSS stands for Cascading Style Sheets. It describes how HTML elements are to be displayed on screen,paper,or in other media.




This youtube channel is the one that guide us to make our website



/*--------------COURSE--------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between; 
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*--------------CAMPUS--------------*/
.campus{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*--------------FACILITIES--------------*/



/*--------------TESTIMONIALS--------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

6.92
6.5

6.7
6.5

























 